<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <table border="1"
               align="center"
               cellspacing="10px"
               cellpadding="10px">
            <tr>
                <th>Name</th>
                <th>Brand</th>
                <th>Cost</th>
                <th>Rating</th>
                <th>Image</th>
            </tr>
            
            <tr>
                <td>Shirt1</td>
                <td>Polo</td>
                <td>$100.00</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </td>
                <td><img width="100px" src="images/shirt1.jpg"></td>
            </tr>

            <tr>
                <td>Shirt2</td>
                <td>Niki</td>
                <td>$200.00</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </td>
                <td><img width="100px" src="images/shirt2.jpg"></td>
            </tr>

            <tr>
                <td>Shirt3</td>
                <td>American</td>
                <td>$300.00</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </td>
                <td><img width="100px" src="images/shirt3.jpg"></td>
            </tr>

            <tr>
                <td>Pant1</td>
                <td>Niki</td>
                <td>$400.00</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-half-o"></i>
                </td>
                <td><img width="100px" src="images/pant1.jpg"></td>
            </tr>

            <tr>
                <td>Pant2</td>
                <td>Polo</td>
                <td>$500.00</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-half-o"></i>
                </td>
                <td><img width="100px" src="images/pant2.jpg"></td>
            </tr>

            <tr>
                <td>Pant3</td>
                <td>Polo</td>
                <td>$500.00</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-half-o"></i>
                </td>
                <td><img width="100px" src="images/pant3.jpg"></td>
            </tr>
        </table>
    </body>
</html>