<!--
    1) <table></table>

    2) <tr></tr>

    3) <th></th>

    4) <td></td>

    Attributes
    **********
    1) border

    2) cellspacing

    3) cellpadding

    4) align

    5) colspan

    6) rowspan
-->


<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
    </head>

    <body>
        <table border="1"
               align="center"
               cellspacing="10px"
               cellpadding="10px">
            <tr>
                <th>SNO</th>
                <th>P_ID</th>
                <th colspan="2">P_NAME & P_COST</th>
               
            </tr>

            <tr>
                <td rowspan="2">1 <br> 2</td>
                <td>P101</td>
                <td>P_ONE</td>
                <td rowspan="4">$100.00</td>
            </tr>

            <tr>
               
                <td>P102</td>
                <td>P_TWO</td>
                
            </tr>

            <tr>
                <td colspan="3">3 & P103 & P_THREE</td>
                
            </tr>

            <tr>
                <td>4</td>
                <td>P104</td>
                <td>P_FOUR</td>
                
            </tr>

            <tr>
                <td>5</td>
                <td colspan="3">P105 & P_FIVE & $600.00</td>
            </tr>
        </table>
    </body>
</html>