<!DOCTYPE html>
<html>
    <head>
        <title>MiniProject</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- Heading -->
        <h1>AshokIT School</h1>
        <hr style="height: 5px;background-color: white;">
        
        <!-- sub heading -->
        <marquee><h2>Courses Offered</h2></marquee>

        <!-- menu -->
        <div class="menu">
            <a href="#ui">UI Technologies</a> |
            <a href="#java">Java</a> |
            <a href="#cloud">Cloud</a> | 
            <a href="#testing">Testing</a>
        </div>


        <!-- ui technologies section -->
        <div id="ui">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci esse sunt, nam dolore veniam, laboriosam voluptate vitae aliquid optio dicta, error eius illo qui nobis. Molestiae eaque modi mollitia, amet facilis qui eligendi laudantium quae accusamus perspiciatis aliquid non, eius consequatur quis sunt, commodi itaque! Quasi vero, nesciunt incidunt laboriosam culpa sint placeat tempora quidem perspiciatis qui illum neque, et ipsum minima repellendus accusantium perferendis in, cumque assumenda maiores. Mollitia quia consequatur, assumenda tempore voluptatum, aperiam placeat maxime cumque nemo, nisi officia nihil quidem iste. Cupiditate at omnis perferendis voluptate distinctio quam, magnam ratione illo culpa voluptatum saepe eos!</p>


            <table>
                <tr>
                    <td><img src="images/ui-fullstack-development-online-training.jpeg"></td>
                    <td><img src="images/ui-fullstack-development-online-training.jpeg"></td>
                    <td><img src="images/ui-fullstack-development-online-training.jpeg"></td>  
                </tr>

                <tr>
                    <td>UI Technologies</td>
                    <td>Angular14</td>
                    <td>ReactJS</td>
                </tr>
            </table>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quam ipsum facilis natus sed sunt rerum ipsam at optio placeat nostrum est sapiente voluptate hic dolorem beatae corrupti ad aut earum, minus culpa pariatur fugiat. Repellat, quod tenetur blanditiis repellendus possimus fuga earum, nisi libero unde inventore ipsa pariatur perferendis. Vero, consectetur dolorem! Dolor sed excepturi molestias, maiores molestiae perferendis sint deserunt praesentium nostrum blanditiis dolores nulla officia eos similique veniam voluptate perspiciatis ad consequatur. Molestias error ullam et sint sit asperiores, omnis nisi qui repellat maxime vitae tempore nobis reprehenderit unde earum obcaecati debitis officia ipsa commodi esse tenetur?</p>


        </div>


        <hr>


        <!-- java -->
        <div id="java">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci esse sunt, nam dolore veniam, laboriosam voluptate vitae aliquid optio dicta, error eius illo qui nobis. Molestiae eaque modi mollitia, amet facilis qui eligendi laudantium quae accusamus perspiciatis aliquid non, eius consequatur quis sunt, commodi itaque! Quasi vero, nesciunt incidunt laboriosam culpa sint placeat tempora quidem perspiciatis qui illum neque, et ipsum minima repellendus accusantium perferendis in, cumque assumenda maiores. Mollitia quia consequatur, assumenda tempore voluptatum, aperiam placeat maxime cumque nemo, nisi officia nihil quidem iste. Cupiditate at omnis perferendis voluptate distinctio quam, magnam ratione illo culpa voluptatum saepe eos!</p>


            <table>
                <tr>
                    <td><img src="images/ui-fullstack-development-online-training.jpeg"></td>
                    <td><img src="images/ui-fullstack-development-online-training.jpeg"></td>
                    <td><img src="images/ui-fullstack-development-online-training.jpeg"></td>  
                </tr>

                <tr>
                    <td>UI Technologies</td>
                    <td>Angular14</td>
                    <td>ReactJS</td>
                </tr>
            </table>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quam ipsum facilis natus sed sunt rerum ipsam at optio placeat nostrum est sapiente voluptate hic dolorem beatae corrupti ad aut earum, minus culpa pariatur fugiat. Repellat, quod tenetur blanditiis repellendus possimus fuga earum, nisi libero unde inventore ipsa pariatur perferendis. Vero, consectetur dolorem! Dolor sed excepturi molestias, maiores molestiae perferendis sint deserunt praesentium nostrum blanditiis dolores nulla officia eos similique veniam voluptate perspiciatis ad consequatur. Molestias error ullam et sint sit asperiores, omnis nisi qui repellat maxime vitae tempore nobis reprehenderit unde earum obcaecati debitis officia ipsa commodi esse tenetur?</p>
        </div>


        <!-- cloud -->
        <div id="cloud"></div>


        <!-- testing-->
        <div id="testing"></div>


    </body>
</html>