html{
    scroll-behavior: smooth;
}

body{
    background-color: salmon;
    margin: 0;
    padding: 0;
}

h1{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    color: aqua;
    text-shadow: 5px 5px 10px white;
}

.menu{
    text-align: center;
    font-size: 20px;
    color: white;  
}

a{
    color: white;
    text-decoration: none;
    background: linear-gradient(90deg,red,black);
    padding: 5px;
    border: 1px solid white;
    border-radius: 10px;   
}

a:hover{
    background: linear-gradient(90deg,yellow,black);
}


p{
    color: white;
    padding: 10px;
    text-align: justify;
    font-family: Comic Sans MS;    
}


table{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20px;
}

img{
    width: 400px;
    border: 2px solid white;
    border-radius: 10px;
}





