1) HTML

	Hyper Text Markup Language

	static web pages

	web applications

	HTML 5.X ----   Success/Popular

	API'S

		1) Storages
			Local Storage

			Session Storage

		2) Location API

		3) Web Worker API

		4) Web Socket API

		5) Animations / Graphics / ......


2) CSS

	Cascading Style Sheets

	Styles

		Ex.  color

		     background-color

		     margins

		     paddings

	CSS 3.X   (Popular)

		Responsive web design

		----
		----
		----


3) JavaScript

	Scripting Language

	Static Web pages to Dynamic Web Pages

	ES13

	Angular/React/VueJS/NodeJS/.......

	Topics
	******
	var / let / const

	Template Literals

	Datatypes

	      string

              number

              boolean

              undefined

              null

	      bigint

	      Symbol

	arrow functions

	callback functions

	promises

	throttling

	debouncing

	error handling

		try catch finally

		throw
	debugging

	---
	---
	---

	DOM Manipulations





4) BootStrap

	CSS Framework

	Readymade CSS classes

	5.X



Daily : 1.00 - 1.30hr

Duration : 1months

Sat & Sun (we have a class)   (2hrs)









