JavaScript
**********
    - JavaScript is the Scripting Language

    - JavaScript Released by Netscape

    - Current Version of the JavaScript is ES13

    - ES Stands for ECMA Script

    - JavaScript used to convert the static web pages to dynamic web pages

    - JavaScript used to build the Angular,React,Node,VueJS,......

    - we can save the JavaScript files with ".js" extension 

    - we can include JavaScript to the webpages with the help of <script> tag.

    - JavaScript Execution is Synchronous Execution (Code will execute line by line).

    - we can execute JavaScript in two ways.

            1) intrepreter

            2) node

    - intrepreter inbuilt software in Browser

    - node tool present in "NodeJS"

    - Visual Studio Code is Suggestable IDE to build the JavaScript Applications

    - JavaScript is Object Based Scripting Language, not "Object Oriented"

    - Vendor Provided readymade objects like Window, document, Object, console,..........

Installation of NodeJS
**********************

website : https://nodejs.org/en/download/

file    : node-v16.14.0-x64.msi


Version of NodeJS
*****************

> node --version


Execution of JavaScript
***********************

> node demo.js

    where "demo.js" is the JavaScript file 






























