<!--
    <iframe>
    ********
        - load the "google maps"

        - "360degrees" rotational images

        - pdf files

        - local webpages

        - wikipedia files

        ---
        ---
        ---
-->

<style>
    iframe{
        width: 250px;
        height: 250px;
        border: 2px solid red;
        border-radius: 30px;
    }   
</style>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.438903989793!2d78.44586821405164!3d17.438694705915243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb917c31ae9497%3A0x7f1bba4dc8c27c51!2sAshok%20IT!5e0!3m2!1sen!2sin!4v1644902324977!5m2!1sen!2sin"   allowfullscreen="" loading="lazy"></iframe>



<iframe src="https://momento360.com/e/u/11a05d68ee384c8e900df26053a2534f?utm_campaign=embed&utm_source=other&heading=253.44&pitch=16.97&field-of-view=75&size=medium"></iframe>



<iframe src="UI.pdf"></iframe>


<iframe src="tables3.html"></iframe>

<iframe src="https://en.wikipedia.org/wiki/Angular_(web_framework)"></iframe>
















