<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
           table{
               width: 100%;
               text-align: center;
               border-collapse: collapse;
           }
           table,th,td{
               border: 1px solid gray;
           }
           th{
               height: 50px;
               background: linear-gradient(45deg,red,black);
               color: white;
               font-family: Comic Sans MS;
               font-size: 20px;
           }
           td{
               height: 30px;
           }
           tr:nth-child(odd){
               background-color: salmon;
               color: white;
           }
           tr:nth-child(even){
               background-color: plum;
               color: white;
           }
           tr:hover{
               background-color: royalblue;
           }
        </style>
    </head>

    <body>
        <table>

            <tr>
                <th>SNO</th>
                <th>Course</th>
                <th>CourseCode</th>
                <th>Cost</th>     
            </tr>

            <tr>
                <td>1</td>
                <td>Angular14</td>
                <td>NG</td>
                <td>$100.00</td>
            </tr>

            <tr>
                <td>2</td>
                <td>ReactJS</td>
                <td>React</td>
                <td>$150.00</td>
            </tr>

            <tr>
                <td>3</td>
                <td>NodeJS</td>
                <td>Node</td>
                <td>$250.00</td>
            </tr>

            <tr>
                <td>4</td>
                <td>VueJS</td>
                <td>Vue</td>
                <td>$200.00</td>
            </tr>

            <tr>
                <td>5</td>
                <td>MongoDB</td>
                <td>Mongo</td>
                <td>$300.00</td> 
            </tr>

            <tr>
                <td>6</td>
                <td>MEAN Stack</td>
                <td>Angular</td>
                <td>$400.00</td>
            </tr>

            <tr>
                <td>7</td>
                <td>MERN Stack</td>
                <td>ReactJS</td>
                <td>$200.00</td>
            </tr>

            <tr>
                <td>8</td>
                <td>MEVN Stack</td>
                <td>VueJS</td>
                <td>$600.00</td>
            </tr>

            <tr>
                <td>9</td>
                <td>ExpressJS</td>
                <td>Rest Services</td>
                <td>$700.00</td>
            </tr>
        </table>
    </body>
</html>