<!--
    function
    ********
        particular "business logic" called as "function"

        functions are used to "reuse" the business logic

        function with "particular name" called as "named" function

        function without name called as "anonymous" functions

        named functions
        ***************
        Syntax
        ++++++
        1) function definition

        2) function calling

        function definition
        +++++++++++++++++++
        function functionname(param1,param2,param3,.....param n){
            //business logic
        }

        function calling
        ++++++++++++++++
        functionname(arg1,arg2,arg3,.....arg n);
-->


<!--
<script>
    function fun_one(){
        return "welcome to named functions";
    }
    console.log( fun_one() );                   //welcome to named functions
</script>
-->





<!--
<script>
    function fun_one(param1,param2,param3){
        console.log(param1, param2, param3);
    }

    fun_one("Angular14","NodeJS","MongoDB");                    //Angular14 NodeJS MongoDB
    fun_one("ReactJS","Go","CassandraDB");                      //ReactJS Go CassandraDB
    fun_one();                                                  //undefined undefined undefined
    fun_one(undefined,"NodeJS");                                //undefined 'NodeJS' undefined
    fun_one(null,null,null);                                    //null null null
</script>
-->


<!--
<script>
    function fun_one(){
        return "welcome to functions";
    }

    console.log( fun_one );             //function definition
</script>
-->



<!--
<script>

    //... called as spread operator
    //ES6
    //this operator behaves like array
    //we must have only one rest parameter per function
    //position of rest parameter should be last in occurances

    function fun_one(...param1){
        console.log( param1 );
    }
    fun_one("Hello_1","Hello_2");                   //['Hello_1', 'Hello_2']
    fun_one("Hello_1","Hello_2","Hello_3");         //['Hello_1', 'Hello_2', 'Hello_3']
    fun_one();                                      //[]
    fun_one(undefined,undefined);                   //[undefined, undefined]
    fun_one(null,null,undefined,null);              //[null, null, undefined, null]
</script>       
-->

<!--
<script>
    function fun_one(...param1,...param2){}        //Uncaught SyntaxError: Rest parameter must be last formal parameter
</script>
-->


<!--
<script>
    function fun_one(...param2,param1){}

    //Uncaught SyntaxError: Rest parameter must be last formal parameter
</script>
-->

<!--
<script>
    function fun_one(param1,...param2){
        console.log( param1, param2 );
    }
    fun_one();                                            //undefined []
    fun_one("Hello_1");                                   //Hello_1 []
    fun_one("Hello_1","Hello_2");                         //Hello_1 ['Hello_2']
    fun_one("Hello_1","Hello_2","Hello_3");               //Hello_1  ['Hello_2', 'Hello_3']
    fun_one(undefined,undefined);                         //undefined [undefined]
    fun_one(null,null,null);                              //null [null, null]
</script>
-->


<!--
<script>
    //default parameters in functions
    //while defining the functions, we will initilize the parameters with default values
    //this concept also introduced in ES6
    function fun_one(param1="Hello_1",param2="Hello_2",param3="Hello_3"){
        console.log( param1, param2, param3 );
    };
    fun_one();                                      //Hello_1 Hello_2 Hello_3
    fun_one("Welcome_1","Welcome_2","Welcome_3");   //Welcome_1 Welcome_2 Welcome_3
    fun_one(undefined,undefined,undefined);         //Hello_1 Hello_2 Hello_3
    fun_one(null,null,null);                        //null null null
</script>
-->


<!--
<script>
    function fun_one(param1,param2="Hello_2",...param3){
        console.log( param1, param2, param3 );
    }
    fun_one();                                                      //undefined 'Hello_2' []
    fun_one("Hello_1",undefined,"Hello_3");                         //Hello_1 Hello_2 ['Hello_3']
    fun_one("Hello_1",undefined,"Hello_3","Hello_4");               //Hello_1 Hello_2 ['Hello_3', 'Hello_4']
    fun_one(undefined,undefined,undefined);                         //undefined 'Hello_2' [undefined]
    fun_one(null,null,null);                                        //null null [null]
</script>
-->


<!--
    Anonymous Functions
    *******************
        - The function without name called as Anonymous Functions.

        - Anonymous Functions also called as "arrow" functions

        - Arrow Functions Introduced in ES6 Version

        - we will represent Arrow Functions with "=>"

        - Arrow Functions behaves like "callback functions"

        Syntax
        ******
        1) function definition

        2) function calling

        function definition
        *******************
        let variablename = (param1,param2,param3,....param n)=>{
            //business logic
        }

        function calling
        ****************
        variablename( arg1, arg2, arg3,....arg n);

-->














































































































































































