<!--
    function
    ********
        particular "business logic" called as "function"

        functions are used to "reuse" the business logic

        function with "particular name" called as "named" function

        function without name called as "anonymous" functions

        named functions
        ***************
        Syntax
        ++++++
        1) function definition

        2) function calling

        function definition
        +++++++++++++++++++
        function functionname(param1,param2,param3,.....param n){
            //business logic
        }

        function calling
        ++++++++++++++++
        functionname(arg1,arg2,arg3,.....arg n);
-->


<!--
<script>
    function fun_one(){
        return "welcome to named functions";
    }
    console.log( fun_one() );                   //welcome to named functions
</script>
-->





<!--
<script>
    function fun_one(param1,param2,param3){
        console.log(param1, param2, param3);
    }

    fun_one("Angular14","NodeJS","MongoDB");                    //Angular14 NodeJS MongoDB
    fun_one("ReactJS","Go","CassandraDB");                      //ReactJS Go CassandraDB
    fun_one();                                                  //undefined undefined undefined
    fun_one(undefined,"NodeJS");                                //undefined 'NodeJS' undefined
    fun_one(null,null,null);                                    //null null null
</script>
-->


<!--
<script>
    function fun_one(){
        return "welcome to functions";
    }

    console.log( fun_one );             //function definition
</script>
-->


<script>
    function fun_one(...param1){
        console.log( param1 );
    }

    fun_one("Hello_1","Hello_2");               //['Hello_1', 'Hello_2']
    fun_one("Hello_1","Hello_2","Hello_3");     //['Hello_1', 'Hello_2', 'Hello_3']
    fun_one();                                  //[]
    fun_one(undefined,null);                    // [undefined, null]
</script>















































































