<!DOCTYPE html>
<html>
    <head>
        <title>Definition List</title>
        <style>
            dl{
                border: 1px solid gray;
                border-radius: 10px;
                width: 50%;
                padding: 10px;
            }
            dt{
                background-color: red;
                color: white;
                font-weight: bold;
            }

            dd{
                border-bottom: 1px solid red;
                margin-top: 3px;
            }
        </style>
    </head>

    <body>
       <dl>
           <dt>A</dt>
           <dd>Hello_1</dd>
           <dd>Hello_2</dd>
           <dd>Hello_3</dd>
           <dd>Hello_4</dd>
           <dd>Hello_5</dd>


           <dt>B</dt>
           <dd>Hello_1</dd>
           <dd>Hello_2</dd>
           <dd>Hello_3</dd>
           <dd>Hello_4</dd>
           <dd>Hello_5</dd>


           <dt>C</dt>
           <dd>Hello_1</dd>
           <dd>Hello_2</dd>
           <dd>Hello_3</dd>
           <dd>Hello_4</dd>
           <dd>Hello_5</dd>


           <dt>D</dt>
           <dd>Hello_1</dd>
           <dd>Hello_2</dd>
           <dd>Hello_3</dd>
           <dd>Hello_4</dd>
           <dd>Hello_5</dd>



           <dt>E</dt>
           <dd>Hello_1</dd>
           <dd>Hello_2</dd>
           <dd>Hello_3</dd>
           <dd>Hello_4</dd>
           <dd>Hello_5</dd>



           <dt>F</dt>
           <dd>Hello_1</dd>
           <dd>Hello_2</dd>
           <dd>Hello_3</dd>
           <dd>Hello_4</dd>
           <dd>Hello_5</dd>


           <dt>G</dt>
           <dd>Hello_1</dd>
           <dd>Hello_2</dd>
           <dd>Hello_3</dd>
           <dd>Hello_4</dd>
           <dd>Hello_5</dd>


           <dt>H</dt>
           <dd>Hello_1</dd>
           <dd>Hello_2</dd>
           <dd>Hello_3</dd>
           <dd>Hello_4</dd>
           <dd>Hello_5</dd>


           <dt>I</dt>
           <dd>Hello_1</dd>
           <dd>Hello_2</dd>
           <dd>Hello_3</dd>
           <dd>Hello_4</dd>
           <dd>Hello_5</dd>


       </dl>
    </body>
</html>