<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <style>
            ol{
                width: 20%;
                display: inline-block;
                background-color: yellow;
                margin: 5px;
                border: 1px solid red;
                border-radius: 10px;
            }

            li{
                margin: 5px;
                color: white;
                background-color: red;
                padding: 5px;
                border: 1px solid green;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <ol>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
        </ol>


        <ol type="A">
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
        </ol>



        
        <ol type="a">
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
        </ol>


        
        <ol type="I">
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
        </ol>



        
        <ol type="i">
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
        </ol>


        
        <ol start="10">
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
        </ol>


        <ol start="5" reversed>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
        </ol>



    </body>
</html>