<!--
    Lists
    *****
    1) Ordered List

    2) Unordered List

    3) Definition List

    <ol></ol> is the tag, used to create "ordered" list

    <ul></ul> is the tag, used to create "unordred" list

    <li></li> is the tag, used to create "list item"

    <dl></dl> is the tag, used to create definition list

-->


<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <style>
           ul{
               background-color: salmon;
               width: 20%;
               display: inline-block;
               margin: 10px;
               border: 2px solid yellow;
               border-radius: 20px;
           }
           li{
                margin: 10px;
                background-color: red;
                padding: 5px;
                color: white;
                border: 1px solid yellow;
                border-radius: 10px;
                text-shadow:1px 1px 5px green;   
           }
        </style>
    </head>

    <body>
        <ul>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
        </ul>


        <ul type="circle">
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
        </ul>


        <ul type="square">
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
            <li>AshokIT</li>
        </ul>



    </body>
</html>




















