<!DOCTYPE html>
<html>
    <head>
        <!-- head section used to define "METADATA" -->
        <!-- "data about data" called as METADATA -->
       
        <!-- title -->
        <title>Demo</title>

        <!-- description -->
        <meta name="description" content="Training Classes @ AshokIT">

        <!-- author -->
        <meta name="author" content="AshokIT">

        <!--include the css -->
        <style></style>

        <!-- javascript -->
        <script></script>

        <!-- external css files -->
        <link>

        <!-- responsive web design -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">


        <!-- http call -->
        <meta http-equiv="refresh" content="5000">



    </head>

    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quia, quo dolor voluptatum consequuntur voluptates possimus accusamus ratione quam! Ad sapiente rem magnam dicta adipisci debitis hic accusamus ullam, nihil iste illo quaerat deleniti, libero veritatis repudiandae itaque. Veritatis nam soluta tempore at. Beatae esse dolore iste accusantium praesentium quibusdam similique necessitatibus a asperiores excepturi iusto magnam aspernatur quae vero, quas ut non aperiam perspiciatis architecto perferendis tempore saepe vitae eius error. Nihil quia exercitationem excepturi, consequuntur fuga sapiente assumenda eveniet eligendi! Totam, tempora numquam adipisci a velit illum voluptate tenetur! Modi id nesciunt labore corrupti deleniti impedit dolore consequuntur.</p>
    </body>
</html>












