<!--
    html supports 6 headings

    <h1></h1>           main heading

    <h2></h2>           sub heading

    <h3></h3>           ""

    <h4></h4>           ""

    <h5></h5>           ""

    <h6></h6>           ""
-->


<!DOCTYPE html>
<html>
    <head>
        <title>Headings</title>
        <style>
            h1,h2,h3,h4,h5,h6{
                color: red;
                background-color: yellow;
                text-align: center;
                padding: 20px;
                width: 50%;
                border: 1px solid red;
                border-radius: 0px  50px  0px 50px;
                margin: 20px auto;
            }
        </style>
    </head>

    <body>
        <h1>AshokIT</h1>
        <h2>AshokIT</h2>
        <h3>AshokIT</h3>
        <h4>AshokIT</h4>
        <h5>AshokIT</h5>
        <h6>AshokIT</h6>
    </body>
</html>




















